<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Exomemory.Server\Exomemory.Server.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Exomemory.Server\HttpHandlers.fs">
      <Link>HttpHandlers.fs</Link>
    </Compile>
    <Compile Include="Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>